# javafeed

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-탬플릿.md
http/: comment.http  emailVerify.http  http-client.env.json  like.http  newsfeep.http  test.http  user.http
src/main/java/com/sparta/javafeed/: JavafeedApplication.java
src/main/java/com/sparta/javafeed/config/: CustomAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparta/javafeed/controller/: CommentController.java  EmailController.java  LikeController.java  NewsfeedController.java  UserController.java
src/main/java/com/sparta/javafeed/dto/: CommentRequestDto.java  CommentResponseDto.java  EmailCheckRequestDto.java  EmailSendResponseDto.java  EmailVerifyCheckRequestDto.java  ExceptionDto.java  LikeRequestDto.java  LikeResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  NewsfeedRequestDto.java  NewsfeedResponseDto.java  PasswordReqeustDto.java  PasswordRequestDto.java  PasswordUpdateDto.java  ResponseEntityDto.java  ResponseStatus.java  ResponseStatusDto.java  S3ResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  SignupResponseStatus.java  SignupResponseWrapper.java  UserInfoRequestDto.java  UserInfoResponseDto.java  UserResponseDto.java
src/main/java/com/sparta/javafeed/entity/: Comment.java  EmailAuth.java  File.java  Like.java  Newsfeed.java  Profile.java  Timestamped.java  User.java  UserStatus.java
src/main/java/com/sparta/javafeed/enums/: ContentType.java  ErrorType.java  ImgFileType.java  ResponseStatus.java  UserRole.java  UserStatus.java  VideoFileType.java
src/main/java/com/sparta/javafeed/exception/: CustomException.java  ExceptionManager.java  JwtCustomException.java  UserException.java
src/main/java/com/sparta/javafeed/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtUtil.java
src/main/resources/: application.properties  example-application.properties
src/test/java/com/sparta/javafeed/: JavafeedApplicationTests.java
(+17 files in other folders)
