### 게시글 생성 (파일 여러개 담는거 수정 필요)
POST http://localhost:8080/posts
accessToken: {{accessToken}}
refreshToken: {{refreshToken}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="files"; filename="uploadImage.png";
Content-Type: image/png

< profileImage.png

--boundary
Content-Disposition: form-data; name="title";

title

--boundary
Content-Disposition: form-data; name="description";

description

### 게시글 목록 조회
GET http://localhost:8080/posts?page=1

### /posts/{id} <- path
@id = 11

### 게시글 수정
PUT http://localhost:8080/posts/{{id}}
accessToken: {{accessToken}}
refreshToken: {{refreshToken}}
Content-Type: application/json

{
  "title": "updateTitle",
  "description": "updateDescription"
}

### 게시글 삭제
DELETE http://localhost:8080/posts/{{id}}
accessToken: {{accessToken}}
refreshToken: {{refreshToken}}
